version: '3.5'

services:
  kibana:
    # no :latest option available, check for newer versions from time to time
    # details: https://www.elastic.co/guide/en/kibana/current/docker.html
    image: docker.elastic.co/kibana/kibana:7.10.1
    restart: always
    volumes:
      - ./kibana.yml:/usr/share/kibana/config/kibana.yml
      - /srv/log-analytics/kibana/data:/var/data/kibana
      - /srv/log-analytics/kibana/logs:/var/log/kibana  # this won't be used unless you force kibana to do so (see kibana.yml)
    environment:
      - VIRTUAL_PORT=5601
    env_file:
      - kibana.env
    networks:
      - default
      - proxy-tier
    expose:
      - 5601

  elasticsearch:
    # no :latest option available, check for newer versions from time to time
    # details: https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.1
    restart: always
    volumes:
      - ./elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - /srv/log-analytics/elasticsearch/data:/var/data/elasticsearch
      - /srv/log-analytics/elasticsearch/logs:/var/log/elasticsearch
    environment:
      - VIRTUAL_PORT=9200
      # disable swap
      - bootstrap.memory_lock=true
      # configure allowed heap size, for details see readme or https://www.elastic.co/guide/en/elasticsearch/reference/current/heap-size.html
      - ES_JAVA_OPTS=-Xms6g -Xmx6g
    env_file:
      - elasticsearch.env
    networks:
      - default
      - proxy-tier
    expose:
      - 9200
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65535
        hard: 65535
      nproc: 8192

#  TODO: add grafana
# TODO: define xpack.security.encryptionKey in kibana config to prevent invalidating all sessions when restarting kibana

networks:
  proxy-tier:
    external:
      name: nginx-proxy_proxy-tier
